
#   数据库链接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imitate_modian?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#   配置 hikari 数据库链接池
#   链接池的最大链接数量
spring.datasource.hikari.maximum-pool-size=5
#   链接池的最小链接数量
spring.datasource.hikari.maximum-idle=1
#   配置JPA
#   禁用根据实体类创建表
spring.jpa.hibernate.ddl-auto=none
#   打印 SQL 语句,方便调试程序
spring.jpa.show-sql=true

# 配置日志文件的保存位置,默认名字为 spring.log
logging.path=D:/springLog/



# 发邮件配置
# 配置发件人邮箱
spring.mail.username=2470049822@qq.com
# 配置发件服务器
spring.mail.host=smtp.qq.com
# 配置授权码
spring.mail.password=bckzongcfbkjdhge


# 配置 mybatis-plus-boot-starter 中 mapper 文件的储存位置
mybatis-plus.mapperLocations=classpath*:mapper/*Mapper.xml
# 设置别名
mybatis-plus.type-aliases-package=com.zhiyou100.imitatemodian.entity















